/* PROCURA TODOS OS PARAMETERS USADOS DE ACORDO COM LOTE */
select PARAMETER_COLUMN_NUMBER, count(REFERENCE_CODE)
from KNTA_PARAM_SET_FIELDS_MIGE_V 
where BATCH_NUMBER = 3
group by PARAMETER_COLUMN_NUMBER
order by PARAMETER_COLUMN_NUMBER DESC

/* PESQUISA UM CAMPO ESPECIFICO ATRAVÉS DO NOME DO TOKEN: */
select * from KNTA_PARAM_SET_FIELDS_MIGE_V where PARAMETER_TOKEN = 'NOVO_RELATORIO';

/* LITA TODOS OS CAMPOS DE UMA SEÇÃO ESPECIFICA: 
*  O Id 45652 refere-se a seção 'Relatório' do formulario 'TIM - Necessidade – Oferta' */
select * from KNTA_PARAM_SET_FIELDS_MIGE_V where SECTION_ID = 45652; 

/* LITA TODOS OS CAMPOS DE UM FORMULARIO ATRAVÉS DO ID DO FORMULARIO
O id 54812 refere-se a 'TIM - Necessidade – Oferta' */
select * from KNTA_PARAM_SET_FIELDS_MIGE_V where PARENT_MIGRATOR_KEY = 54812; 

/* LITA TODOS OS CAMPOS DE UM FORMULARIO ATRAVÉS DO NOME DE REFERENCIA DELE */
select * from KNTA_PARAM_SET_FIELDS_MIGE_V where REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%'
        
/* PESQUISA UM CAMPO ESPECIFICO ATRAVÉS DO LOTE E PARAMETRO DE UM FORMULARIO
Pega o campo do caminho: 'TIM - Necessidade – Oferta/LOTE5/PARAMETER47' */
select * from KNTA_PARAM_SET_FIELDS_MIGE_V where REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%' AND BATCH_NUMBER = 5 AND PARAMETER_COLUMN_NUMBER = 47;

/* ENCONTRA QUAL CAMPO ESTÁ ARMAZENADO NO LOTE E PARAMETRO ATUALMENTE
Necessario informar o nome de referencia do formulario, lote e parametro */
select section_name, (select PROMPT from KNTA_PARAM_SET_FIELDS_MIGE_V WHERE REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%' AND BATCH_NUMBER = 5 AND PARAMETER_COLUMN_NUMBER = 24) as field_name 
    from KNTA_SECTIONS_MIGE_V where REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%' AND SECTION_ID in (
        select SECTION_ID from KNTA_PARAM_SET_FIELDS_MIGE_V WHERE REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%' AND BATCH_NUMBER = 5 AND PARAMETER_COLUMN_NUMBER = 24
    )


/* PEGA A LISTA DE SEÇÕES DE UM FORMULARIO */
select section_name,section_id from KNTA_SECTIONS_MIGE_V where REFERENCE_CODE like 'TIM_NECESSIDADE_OFERTA%
